{:title "Jhydro"
 :author "Calvin Rose"
 :license "MIT"
 :template "mdzdoc/main.html"}
---

# JHydro Documentation

JHydro is a lightweight cryptographic library for Janet. It is a binding to
libhydrogen, which can be found at @link[https://github.com/jedisct1/libhydrogen].
Jhydro is a direct binding to libhydrogen that supports cryptographic random
number generation, hashing, symmetric key encryption, password hashing, key
derivation functions, and public key signatures. These are all built using only
a few built in primitives, which means that jhydro will not let you interact
with other standard cryptographic formats such as SHA-256, AES, RSA, etc. Do
not use jhydro if you want to implement SSL, for example. Jhydro will help you
implement your own secure protocol over an insecure network, however.

## Source code

@link[https://github.com/janet-lang/jhydro]

## Install

@codeblock```
[sudo] jpm install https://github.com/janet-lang/jhydro.git
```

@hr

## Random Number Generation

@api-index[build/jhydro][random/]

## Generic Hashing

@api-index[build/jhydro][hash/]

## Key Derivation Functions

@api-index[build/jhydro][kdf/]

## Secret Box

@api-index[build/jhydro][secretbox/]

## Password Hashing

@api-index[build/jhydro][pwhash/]

@hr

## Api Docs

@api-docs[build/jhydro]
